<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".drawer_layout">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/trama_menu_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <ImageView
                android:id="@+id/img_whatsapp"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/button_w"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/whatsapp" />

            <Button
                android:id="@+id/button_w"
                android:layout_width="290dp"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:text="Whatsapp Promerica"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_w" />

            <ImageView
                android:id="@+id/sucursales"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_whatsapp"
                app:srcCompat="@drawable/sucursaleees" />

            <Button
                android:id="@+id/button2"
                android:layout_width="290dp"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:text="Sucursales"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="13dp"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:id="@+id/divider1"
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <ImageView
                android:id="@+id/beneficiarios"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sucursales"
                app:srcCompat="@drawable/beneficiarios" />

            <Button
                android:id="@+id/button3"
                android:layout_width="290dp"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:text="Beneficiarios"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="13dp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <ImageView
                android:id="@+id/medios_tarjeta"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficiarios"
                app:srcCompat="@drawable/tarjeta" />

            <Button
                android:id="@+id/button4"
                android:layout_width="290dp"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:text="Mis medios de pago"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="13dp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <View
                android:id="@+id/divider3"
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="38dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="325dp"
                android:layout_height="55dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/buttom1_style"
                android:text="Cerrar seción"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="122dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Banco Promerica"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginTop="160dp"
        android:text="ANDRES ALEJANDRO DIAZ GONZALES"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btNotification"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:foregroundGravity="left"
        android:background="@drawable/notification_style"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification">

    </ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="@+id/btNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrella_blanca" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="141dp"
        android:layout_height="117dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />




</androidx.constraintlayout.widget.ConstraintLayout>